1. Identifiers
Pattern: letter (letter | digit | _)*
Examples: totalExpenses, rent, salary, records, total_Expenses, salary2


2. Keywords 
Pattern: reserved words
Examples: money, int, string, transaction, if, else, foreach, in, return, budget, track, switch, case, default


3. Money literals
Pattern: "$" digit+
Examples: $0, $50, $1200, $3000


4. String literals
Pattern: text enclosed in double quotes
Examples: "Rent", "expense", "May rent", "Status"


5. Int literals
Pattern: digit+
Examples: 5, 0, 1, 10000, 9999



6. Operators
Pattern: fixed operator symbols
Examples: =, +, >, ==, ., <, !=, <=, >=, -, *, /


7. Separators
Pattern: fixed separator symbols
Examples: (, ), {, }, [, ], ;, ,, :
